# smartevac_view

./: availablepluginbundles.html  checkin.html  compare.html  installedpluginbundles.html  layers.html  oauth.html  pom.xml  projects.html  projecttree.html  properties.html  usersettings.html
css/: bimviews.min.css
js/: bimviews.js  examplequeries.js
plugin/: plugin.xml  version.properties
