<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.buildinnov.smartevac</groupId>
  <artifactId>smartevac-view</artifactId>
  <version>0.0.1</version>
  <name>SmartEvacView</name>
  <description>SmartEvacView</description>
  <organization>
    <name>BuildInnov</name>
    <url>>buildinnov.com</url>
  </organization>
  <licenses>
    <license>
      <name>MIT</name>
      <url></url>
      <distribution></distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Bouzid MEDJDOUB</name>
      <email>cb_medjdoub@esi.dz</email>
    </developer>

    <developer>
      <name>NAIT BELAID Mohand</name>
      <email>dm_nait_belaid@esi.dz</email>
    </developer>

    <developer>
      <name>Abdeljalil BOUTEBEL</name>
      <email>boutebel.abdeldjalil@gmail.com</email>
    </developer>

    <developer>
      <name>Amira KAIDI</name>
      <email>amirakaidi08@gmail.com</email>
    </developer>


    <developer>
      <name>Mouard HAFFAF</name>
      <email>haffaf.mourad@hotmail.com</email>
    </developer>

  </developers>

  <dependencies>
    <dependency>
      <groupId>org.opensourcebim</groupId>
      <artifactId>pluginbase</artifactId>
      <version>1.5.120</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <targetPath>css</targetPath>
        <directory>css</directory>
      </resource>
      <resource>
        <targetPath>js</targetPath>
        <directory>js</directory>
        <excludes>
          <exclude>settings.js</exclude>
        </excludes>
      </resource>
      <resource>
        <targetPath>img</targetPath>
        <directory>img</directory>
      </resource>
      <resource>
        <targetPath>fonts</targetPath>
        <directory>fonts</directory>
      </resource>
      <resource>
        <targetPath>js</targetPath>
        <directory>js</directory>
  </resource>
      <resource>
        <targetPath>css</targetPath>
        <directory>css</directory>
      </resource>
      <resource>
        <directory>.</directory>
        <includes>
          <include>*.html</include>
        </includes>
      </resource>
      <resource>
        <targetPath>plugin</targetPath>
        <filtering>true</filtering>
        <directory>plugin</directory>
      </resource>
      <resource>
        <targetPath>js</targetPath>
        <directory>build</directory>
        <includes>
          <include>settings.js</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-plugin</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>plugin/plugin.xml</file>
                  <type>xml</type>
                  <classifier>plugin</classifier>
                </artifact>
                <artifact>
                  <file>plugin/icon.png</file>
                  <type>png</type>
                  <classifier>icon</classifier>
                </artifact>
                <artifact>
                  <file>${project.build.outputDirectory}/plugin/version.properties</file>
                  <type>properties</type>
                  <classifier>version</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.3</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
          <stagingProgressTimeoutMinutes>60</stagingProgressTimeoutMinutes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <project.scm.id>github.com</project.scm.id>
          <checkModificationExcludes>
            <checkModificationExclude>BuildingSMARTLibrary/pom.xml</checkModificationExclude>
          </checkModificationExcludes>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
